{
  "name": "react-native-image-utils",
  "version": "0.2.0",
  "description": "Utilities for working with images in React Native",
  "repository": {
    "type": "git",
    "url": "https://github.com/appfolio/react-native-image-utils.git"
  },
  "keywords": [
    "react-native",
    "react",
    "android",
    "ios",
    "images",
    "image",
    "image-resizer",
    "scaling",
    "scale",
    "resize"
  ],
  "peerDependencies": {
    "react": "^15.4.0 || ^16.0.0-alpha",
    "react-native": ">=v0.40.0"
  },
  "author": "AppFolio, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appfolio/react-native-image-utils/issues"
  },
  "homepage": "https://github.com/appfolio/react-native-image-utils#readme"
}
